# dwell

./: .gitignore  AGENTS.md  CHANGELOG.md  README.MD  compose_compiler_config.conf  gradlew.bat  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/: App.kt  DigitalClockApp.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/calendar/: CalendarMath.kt  IcsParser.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/calendar/providers/: CalendarProvider.kt  IcsCalendarProvider.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/clock/: ClockViewModel.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/components/: KeyEventAction.kt  KeyEventHandler.kt  TextInputFocus.kt  Toast.kt  WidgetStatusLine.kt  WindowEventHandlers.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/dashboard/: WidgetCard.kt  WidgetGrid.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/location/: DefaultCity.kt  LocationService.kt  TimeZoneUtils.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/modes/: ModeHost.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/modes/ambient/: AmbientMode.kt  AuroraRibbons.kt  Borealis.kt  Lumen.kt  OrbitalDial.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/modes/cinematic/: CinematicMode.kt  MeshGradientBackdrop.kt  NoirBackdrop.kt  WidgetDrawer.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/modes/console/: ConsoleAccents.kt  ConsoleEditOverlay.kt  ConsoleGrid.kt  ConsoleMode.kt  TileGearsOverlay.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/network/: BackendClient.kt  BackendGateway.kt  FastiflyClient.kt  KtorClient.kt  NetworkFailure.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/serialization/: DwellJson.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/settings/: Currencies.kt  DwellTools.kt  PreferencesRepository.kt  SecretStorage.kt  SettingsDialog.kt  SettingsModel.kt  SettingsSheet.kt  SettingsViewModel.kt  ShortcutsHelpDialog.kt  StartupRegistration.kt  WidgetConfigDialog.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/settings/sections/: AboutSection.kt  DisplaySection.kt  SectionPrimitives.kt  SyncSection.kt  TriggersSection.kt  WidgetsSection.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/storage/: SyncRepository.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/todos/: EisenhowerMatrix.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/todos/providers/: LocalTodosProvider.kt  TodoistProvider.kt  TodosProvider.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/ui/: CornerButtons.kt  DashboardActionBar.kt  DwellCursors.kt  DwellForm.kt  Fonts.kt  LinkOpener.kt  MeshGradientModifier.kt  ShortcutHint.kt  TaskMarkdown.kt  Tokens.kt  WidgetPrefs.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/weather/: DayForecast.kt  WeatherApi.kt  WeatherCacheStore.kt  WeatherRepository.kt  WeatherViewModel.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/widgets/: DefaultRenderers.kt
composeApp/src/commonTest/kotlin/com/droidslife/screensaver/: ComposeTest.kt
composeApp/src/commonTest/kotlin/com/droidslife/screensaver/calendar/: CalendarMathTest.kt  IcsParserTest.kt
composeApp/src/commonTest/kotlin/com/droidslife/screensaver/clock/: ClockViewModelTest.kt
composeApp/src/commonTest/kotlin/com/droidslife/screensaver/components/: WindowEventHandlersTest.kt
composeApp/src/commonTest/kotlin/com/droidslife/screensaver/network/: BackendClientTest.kt  NetworkFailureTest.kt
composeApp/src/commonTest/kotlin/com/droidslife/screensaver/weather/: WeatherApiTest.kt
composeApp/src/jvmMain/kotlin/: WindowsTrayHotkey.kt  devMain.kt  main.kt
composeApp/src/jvmMain/kotlin/com/droidslife/screensaver/: Args.kt
composeApp/src/jvmMain/kotlin/com/droidslife/screensaver/daemon/: IdleMonitor.kt  LinuxIdleMonitor.kt  TrayDaemon.kt  WindowsIdleMonitor.kt
composeApp/src/jvmMain/kotlin/com/droidslife/screensaver/settings/: Currencies.jvm.kt  DwellTools.jvm.kt  PreferencesRepositoryImpl.jvm.kt  SecretStorage.jvm.kt  StartupRegistration.jvm.kt
composeApp/src/jvmMain/kotlin/com/droidslife/screensaver/ui/: DwellCursors.jvm.kt  DwellIconLoader.kt  LinkOpener.jvm.kt  LinuxLiquidGlassHints.jvm.kt  LinuxWindowManagerHints.jvm.kt  TransparentWindowSurface.jvm.kt  WidgetPrefs.jvm.kt
composeApp/src/jvmMain/kotlin/com/droidslife/screensaver/weather/: WeatherCacheStore.jvm.kt
composeApp/src/jvmTest/kotlin/com/droidslife/screensaver/: ArgsTest.kt
composeApp/src/jvmTest/kotlin/com/droidslife/screensaver/daemon/: LinuxIdleMonitorTest.kt  WindowsIdleMonitorTest.kt
composeApp/src/jvmTest/kotlin/com/droidslife/screensaver/network/: NetworkFailureJvmTest.kt
composeApp/src/jvmTest/kotlin/com/droidslife/screensaver/settings/: SecretStorageTest.kt  StartupRegistrationTest.kt
composeApp/src/jvmTest/kotlin/com/droidslife/screensaver/storage/: SyncRepositoryTest.kt
composeApp/src/jvmTest/kotlin/com/droidslife/screensaver/todos/: TodoistProviderTest.kt
composeApp/src/jvmTest/kotlin/com/droidslife/screensaver/ui/: WidgetPrefsTest.kt
composeApp/src/jvmTest/kotlin/com/droidslife/screensaver/weather/: WttrInProviderTest.kt
docs/: packaging.md  troubleshooting.md  widget-authors.md
gradle/: libs.versions.toml
mockups/clock-weather-combined/: index.html  styles.css
plan/: ui-rebuild-visual-deltas.md  user-perspective-issues.md
plans/: 2026-05-21-ui-rebuild-design.md  2026-05-21-ui-rebuild-implementation.md  README.md  should-we-create-a-mossy-adleman.md
samples/sample-declarative-widget/: data.json  fetch.py  widget.yaml
samples/sample-kotlin-widget/: build.gradle.kts
scripts/: dwell  dwell.cmd
widget-api/: build.gradle.kts
(+52 files in other folders)
